.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.page {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: xx-large;
  flex-direction: column;
}

.navbar {
  position: sticky;
  top: 0px;
  right: 0px;
  left: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
  border-bottom-style: solid;
  border-bottom-width: 0.1rem;
  border-bottom-color: whitesmoke;
}

.subHeader {
  justify-content: space-between;
  display: flex;
  min-width: 15rem;
  font-size: small;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  top: 3rem;
  background-color: whitesmoke;
  color: black;
  border-radius: 0.5rem;
}

.links {
  margin-inline: 1rem;
  font-size: medium;
  padding-top: 1rem;
}

.links p {
  color: #0070f3;
  font-size: small;
}

.calend {
  background-color: #67f2cb;
  color: black;
  font-weight: bold;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  border-radius: 1.5rem;
  max-width: 11rem;
  text-align: center;
}

.bgImage {
  height: 100vh;
  width: 100vw;
}

.text {
  position: relative;
  z-index: 1;
  top: -8rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1.3em;
  margin-left: 0.5rem;
  color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
